# Generated by Yosys 0.9 (git sha1 1979e0b)

.model dvsd_4bit_binary_counter
.inputs clk reset updown
.outputs out[0] out[1] out[2] out[3]
.names $false
.names $true
1
.names $undef
.names $add$dvsd_4bit_binary_counter.v:25$4_Y[0] $auto$simplemap.cc:250:simplemap_eqne$64[1] $auto$simplemap.cc:127:simplemap_reduce$72[0]
1- 1
-1 1
.names $auto$simplemap.cc:250:simplemap_eqne$64[2] $auto$simplemap.cc:250:simplemap_eqne$64[3] $auto$simplemap.cc:127:simplemap_reduce$72[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$72[0] $auto$simplemap.cc:127:simplemap_reduce$72[1] $auto$simplemap.cc:256:simplemap_eqne$70
1- 1
-1 1
.names out[0] out[1] $auto$simplemap.cc:168:logic_reduce$82[0]
1- 1
-1 1
.names out[2] out[3] $auto$simplemap.cc:168:logic_reduce$82[1]
1- 1
-1 1
.names $auto$simplemap.cc:168:logic_reduce$82[0] $auto$simplemap.cc:168:logic_reduce$82[1] $auto$simplemap.cc:168:logic_reduce$85
1- 1
-1 1
.names $procmux$8_Y[1] $procmux$12_Y[1] updown $procmux$14_Y[1]
1-0 1
-11 1
.names $procmux$8_Y[2] $procmux$12_Y[2] updown $procmux$14_Y[2]
1-0 1
-11 1
.names $procmux$8_Y[3] $procmux$12_Y[3] updown $procmux$14_Y[3]
1-0 1
-11 1
.names $procmux$14_Y[0] $false reset $0\out[3:0][0]
1-0 1
-11 1
.names $procmux$14_Y[1] $false reset $0\out[3:0][1]
1-0 1
-11 1
.names $procmux$14_Y[2] $false reset $0\out[3:0][2]
1-0 1
-11 1
.names $procmux$14_Y[3] $false reset $0\out[3:0][3]
1-0 1
-11 1
.names $false $add$dvsd_4bit_binary_counter.v:25$4_Y[0] $auto$simplemap.cc:256:simplemap_eqne$70 $procmux$12_Y[0]
1-0 1
-11 1
.names $false $add$dvsd_4bit_binary_counter.v:25$4_Y[1] $auto$simplemap.cc:256:simplemap_eqne$70 $procmux$12_Y[1]
1-0 1
-11 1
.names $false $add$dvsd_4bit_binary_counter.v:25$4_Y[2] $auto$simplemap.cc:256:simplemap_eqne$70 $procmux$12_Y[2]
1-0 1
-11 1
.names $false $add$dvsd_4bit_binary_counter.v:25$4_Y[3] $auto$simplemap.cc:256:simplemap_eqne$70 $procmux$12_Y[3]
1-0 1
-11 1
.names $true $add$dvsd_4bit_binary_counter.v:25$4_Y[0] $auto$simplemap.cc:168:logic_reduce$85 $procmux$8_Y[0]
1-0 1
-11 1
.names $true $sub$dvsd_4bit_binary_counter.v:32$6_Y[1] $auto$simplemap.cc:168:logic_reduce$85 $procmux$8_Y[1]
1-0 1
-11 1
.names $true $sub$dvsd_4bit_binary_counter.v:32$6_Y[2] $auto$simplemap.cc:168:logic_reduce$85 $procmux$8_Y[2]
1-0 1
-11 1
.names $true $sub$dvsd_4bit_binary_counter.v:32$6_Y[3] $auto$simplemap.cc:168:logic_reduce$85 $procmux$8_Y[3]
1-0 1
-11 1
.names $procmux$8_Y[0] $procmux$12_Y[0] updown $procmux$14_Y[0]
1-0 1
-11 1
.latch $0\out[3:0][0] out[0] re clk 2
.latch $0\out[3:0][1] out[1] re clk 2
.latch $0\out[3:0][2] out[2] re clk 2
.latch $0\out[3:0][3] out[3] re clk 2
.names out[1] out[0] $add$dvsd_4bit_binary_counter.v:25$4_Y[1]
10 1
01 1
.names out[2] $techmap$add$dvsd_4bit_binary_counter.v:25$4.$auto$alumacc.cc:474:replace_alu$79.lcu.g[1] $add$dvsd_4bit_binary_counter.v:25$4_Y[2]
10 1
01 1
.names out[3] $techmap$add$dvsd_4bit_binary_counter.v:25$4.$auto$alumacc.cc:474:replace_alu$79.lcu.g[2] $add$dvsd_4bit_binary_counter.v:25$4_Y[3]
10 1
01 1
.names out[0] $true $add$dvsd_4bit_binary_counter.v:25$4_Y[0]
10 1
01 1
.names $auto$simplemap.cc:250:simplemap_eqne$64[1] out[0] $sub$dvsd_4bit_binary_counter.v:32$6_Y[1]
10 1
01 1
.names $auto$simplemap.cc:250:simplemap_eqne$64[2] $techmap$sub$dvsd_4bit_binary_counter.v:32$6.$auto$alumacc.cc:474:replace_alu$88.lcu.g[1] $sub$dvsd_4bit_binary_counter.v:32$6_Y[2]
10 1
01 1
.names $auto$simplemap.cc:250:simplemap_eqne$64[3] $techmap$sub$dvsd_4bit_binary_counter.v:32$6.$auto$alumacc.cc:474:replace_alu$88.lcu.g[2] $sub$dvsd_4bit_binary_counter.v:32$6_Y[3]
10 1
01 1
.names out[1] $true $auto$simplemap.cc:250:simplemap_eqne$64[1]
10 1
01 1
.names out[2] $true $auto$simplemap.cc:250:simplemap_eqne$64[2]
10 1
01 1
.names out[3] $true $auto$simplemap.cc:250:simplemap_eqne$64[3]
10 1
01 1
.names out[1] out[0] $techmap$add$dvsd_4bit_binary_counter.v:25$4.$auto$alumacc.cc:474:replace_alu$79.lcu.g[1]
11 1
.names out[2] $techmap$add$dvsd_4bit_binary_counter.v:25$4.$auto$alumacc.cc:474:replace_alu$79.lcu.g[1] $techmap$add$dvsd_4bit_binary_counter.v:25$4.$auto$alumacc.cc:474:replace_alu$79.lcu.g[2]
11 1
.names $auto$simplemap.cc:250:simplemap_eqne$64[1] out[0] $techmap$techmap$sub$dvsd_4bit_binary_counter.v:32$6.$auto$alumacc.cc:474:replace_alu$88.lcu.$and$?techmap.v?:221$283_Y
11 1
.names $auto$simplemap.cc:250:simplemap_eqne$64[2] $techmap$sub$dvsd_4bit_binary_counter.v:32$6.$auto$alumacc.cc:474:replace_alu$88.lcu.g[1] $techmap$techmap$sub$dvsd_4bit_binary_counter.v:32$6.$auto$alumacc.cc:474:replace_alu$88.lcu.$and$?techmap.v?:229$409_Y
11 1
.names out[1] $techmap$techmap$sub$dvsd_4bit_binary_counter.v:32$6.$auto$alumacc.cc:474:replace_alu$88.lcu.$and$?techmap.v?:221$283_Y $techmap$sub$dvsd_4bit_binary_counter.v:32$6.$auto$alumacc.cc:474:replace_alu$88.lcu.g[1]
1- 1
-1 1
.names out[2] $techmap$techmap$sub$dvsd_4bit_binary_counter.v:32$6.$auto$alumacc.cc:474:replace_alu$88.lcu.$and$?techmap.v?:229$409_Y $techmap$sub$dvsd_4bit_binary_counter.v:32$6.$auto$alumacc.cc:474:replace_alu$88.lcu.g[2]
1- 1
-1 1
.names $false $add$dvsd_4bit_binary_counter.v:25$4_Y[5]
1 1
.names $false $add$dvsd_4bit_binary_counter.v:25$4_Y[6]
1 1
.names $false $add$dvsd_4bit_binary_counter.v:25$4_Y[7]
1 1
.names $false $add$dvsd_4bit_binary_counter.v:25$4_Y[8]
1 1
.names $false $add$dvsd_4bit_binary_counter.v:25$4_Y[9]
1 1
.names $false $add$dvsd_4bit_binary_counter.v:25$4_Y[10]
1 1
.names $false $add$dvsd_4bit_binary_counter.v:25$4_Y[11]
1 1
.names $false $add$dvsd_4bit_binary_counter.v:25$4_Y[12]
1 1
.names $false $add$dvsd_4bit_binary_counter.v:25$4_Y[13]
1 1
.names $false $add$dvsd_4bit_binary_counter.v:25$4_Y[14]
1 1
.names $false $add$dvsd_4bit_binary_counter.v:25$4_Y[15]
1 1
.names $false $add$dvsd_4bit_binary_counter.v:25$4_Y[16]
1 1
.names $false $add$dvsd_4bit_binary_counter.v:25$4_Y[17]
1 1
.names $false $add$dvsd_4bit_binary_counter.v:25$4_Y[18]
1 1
.names $false $add$dvsd_4bit_binary_counter.v:25$4_Y[19]
1 1
.names $false $add$dvsd_4bit_binary_counter.v:25$4_Y[20]
1 1
.names $false $add$dvsd_4bit_binary_counter.v:25$4_Y[21]
1 1
.names $false $add$dvsd_4bit_binary_counter.v:25$4_Y[22]
1 1
.names $false $add$dvsd_4bit_binary_counter.v:25$4_Y[23]
1 1
.names $false $add$dvsd_4bit_binary_counter.v:25$4_Y[24]
1 1
.names $false $add$dvsd_4bit_binary_counter.v:25$4_Y[25]
1 1
.names $false $add$dvsd_4bit_binary_counter.v:25$4_Y[26]
1 1
.names $false $add$dvsd_4bit_binary_counter.v:25$4_Y[27]
1 1
.names $false $add$dvsd_4bit_binary_counter.v:25$4_Y[28]
1 1
.names $false $add$dvsd_4bit_binary_counter.v:25$4_Y[29]
1 1
.names $false $add$dvsd_4bit_binary_counter.v:25$4_Y[30]
1 1
.names $false $add$dvsd_4bit_binary_counter.v:25$4_Y[31]
1 1
.names $add$dvsd_4bit_binary_counter.v:25$4_Y[0] $auto$simplemap.cc:250:simplemap_eqne$64[0]
1 1
.names $add$dvsd_4bit_binary_counter.v:25$4_Y[0] $sub$dvsd_4bit_binary_counter.v:32$6_Y[0]
1 1
.names $sub$dvsd_4bit_binary_counter.v:32$6_Y[31] $sub$dvsd_4bit_binary_counter.v:32$6_Y[4]
1 1
.names $sub$dvsd_4bit_binary_counter.v:32$6_Y[31] $sub$dvsd_4bit_binary_counter.v:32$6_Y[5]
1 1
.names $sub$dvsd_4bit_binary_counter.v:32$6_Y[31] $sub$dvsd_4bit_binary_counter.v:32$6_Y[6]
1 1
.names $sub$dvsd_4bit_binary_counter.v:32$6_Y[31] $sub$dvsd_4bit_binary_counter.v:32$6_Y[7]
1 1
.names $sub$dvsd_4bit_binary_counter.v:32$6_Y[31] $sub$dvsd_4bit_binary_counter.v:32$6_Y[8]
1 1
.names $sub$dvsd_4bit_binary_counter.v:32$6_Y[31] $sub$dvsd_4bit_binary_counter.v:32$6_Y[9]
1 1
.names $sub$dvsd_4bit_binary_counter.v:32$6_Y[31] $sub$dvsd_4bit_binary_counter.v:32$6_Y[10]
1 1
.names $sub$dvsd_4bit_binary_counter.v:32$6_Y[31] $sub$dvsd_4bit_binary_counter.v:32$6_Y[11]
1 1
.names $sub$dvsd_4bit_binary_counter.v:32$6_Y[31] $sub$dvsd_4bit_binary_counter.v:32$6_Y[12]
1 1
.names $sub$dvsd_4bit_binary_counter.v:32$6_Y[31] $sub$dvsd_4bit_binary_counter.v:32$6_Y[13]
1 1
.names $sub$dvsd_4bit_binary_counter.v:32$6_Y[31] $sub$dvsd_4bit_binary_counter.v:32$6_Y[14]
1 1
.names $sub$dvsd_4bit_binary_counter.v:32$6_Y[31] $sub$dvsd_4bit_binary_counter.v:32$6_Y[15]
1 1
.names $sub$dvsd_4bit_binary_counter.v:32$6_Y[31] $sub$dvsd_4bit_binary_counter.v:32$6_Y[16]
1 1
.names $sub$dvsd_4bit_binary_counter.v:32$6_Y[31] $sub$dvsd_4bit_binary_counter.v:32$6_Y[17]
1 1
.names $sub$dvsd_4bit_binary_counter.v:32$6_Y[31] $sub$dvsd_4bit_binary_counter.v:32$6_Y[18]
1 1
.names $sub$dvsd_4bit_binary_counter.v:32$6_Y[31] $sub$dvsd_4bit_binary_counter.v:32$6_Y[19]
1 1
.names $sub$dvsd_4bit_binary_counter.v:32$6_Y[31] $sub$dvsd_4bit_binary_counter.v:32$6_Y[20]
1 1
.names $sub$dvsd_4bit_binary_counter.v:32$6_Y[31] $sub$dvsd_4bit_binary_counter.v:32$6_Y[21]
1 1
.names $sub$dvsd_4bit_binary_counter.v:32$6_Y[31] $sub$dvsd_4bit_binary_counter.v:32$6_Y[22]
1 1
.names $sub$dvsd_4bit_binary_counter.v:32$6_Y[31] $sub$dvsd_4bit_binary_counter.v:32$6_Y[23]
1 1
.names $sub$dvsd_4bit_binary_counter.v:32$6_Y[31] $sub$dvsd_4bit_binary_counter.v:32$6_Y[24]
1 1
.names $sub$dvsd_4bit_binary_counter.v:32$6_Y[31] $sub$dvsd_4bit_binary_counter.v:32$6_Y[25]
1 1
.names $sub$dvsd_4bit_binary_counter.v:32$6_Y[31] $sub$dvsd_4bit_binary_counter.v:32$6_Y[26]
1 1
.names $sub$dvsd_4bit_binary_counter.v:32$6_Y[31] $sub$dvsd_4bit_binary_counter.v:32$6_Y[27]
1 1
.names $sub$dvsd_4bit_binary_counter.v:32$6_Y[31] $sub$dvsd_4bit_binary_counter.v:32$6_Y[28]
1 1
.names $sub$dvsd_4bit_binary_counter.v:32$6_Y[31] $sub$dvsd_4bit_binary_counter.v:32$6_Y[29]
1 1
.names $sub$dvsd_4bit_binary_counter.v:32$6_Y[31] $sub$dvsd_4bit_binary_counter.v:32$6_Y[30]
1 1
.names out[0] $techmap$add$dvsd_4bit_binary_counter.v:25$4.$auto$alumacc.cc:474:replace_alu$79.lcu.g[0]
1 1
.names $add$dvsd_4bit_binary_counter.v:25$4_Y[4] $techmap$add$dvsd_4bit_binary_counter.v:25$4.$auto$alumacc.cc:474:replace_alu$79.lcu.g[3]
1 1
.names $false $techmap$add$dvsd_4bit_binary_counter.v:25$4.$auto$alumacc.cc:474:replace_alu$79.lcu.g[4]
1 1
.names $false $techmap$add$dvsd_4bit_binary_counter.v:25$4.$auto$alumacc.cc:474:replace_alu$79.lcu.g[5]
1 1
.names $false $techmap$add$dvsd_4bit_binary_counter.v:25$4.$auto$alumacc.cc:474:replace_alu$79.lcu.g[6]
1 1
.names $false $techmap$add$dvsd_4bit_binary_counter.v:25$4.$auto$alumacc.cc:474:replace_alu$79.lcu.g[7]
1 1
.names $false $techmap$add$dvsd_4bit_binary_counter.v:25$4.$auto$alumacc.cc:474:replace_alu$79.lcu.g[8]
1 1
.names $false $techmap$add$dvsd_4bit_binary_counter.v:25$4.$auto$alumacc.cc:474:replace_alu$79.lcu.g[9]
1 1
.names $false $techmap$add$dvsd_4bit_binary_counter.v:25$4.$auto$alumacc.cc:474:replace_alu$79.lcu.g[10]
1 1
.names $false $techmap$add$dvsd_4bit_binary_counter.v:25$4.$auto$alumacc.cc:474:replace_alu$79.lcu.g[11]
1 1
.names $false $techmap$add$dvsd_4bit_binary_counter.v:25$4.$auto$alumacc.cc:474:replace_alu$79.lcu.g[12]
1 1
.names $false $techmap$add$dvsd_4bit_binary_counter.v:25$4.$auto$alumacc.cc:474:replace_alu$79.lcu.g[13]
1 1
.names $false $techmap$add$dvsd_4bit_binary_counter.v:25$4.$auto$alumacc.cc:474:replace_alu$79.lcu.g[14]
1 1
.names $false $techmap$add$dvsd_4bit_binary_counter.v:25$4.$auto$alumacc.cc:474:replace_alu$79.lcu.g[15]
1 1
.names $false $techmap$add$dvsd_4bit_binary_counter.v:25$4.$auto$alumacc.cc:474:replace_alu$79.lcu.g[16]
1 1
.names $false $techmap$add$dvsd_4bit_binary_counter.v:25$4.$auto$alumacc.cc:474:replace_alu$79.lcu.g[17]
1 1
.names $false $techmap$add$dvsd_4bit_binary_counter.v:25$4.$auto$alumacc.cc:474:replace_alu$79.lcu.g[18]
1 1
.names $false $techmap$add$dvsd_4bit_binary_counter.v:25$4.$auto$alumacc.cc:474:replace_alu$79.lcu.g[19]
1 1
.names $false $techmap$add$dvsd_4bit_binary_counter.v:25$4.$auto$alumacc.cc:474:replace_alu$79.lcu.g[20]
1 1
.names $false $techmap$add$dvsd_4bit_binary_counter.v:25$4.$auto$alumacc.cc:474:replace_alu$79.lcu.g[21]
1 1
.names $false $techmap$add$dvsd_4bit_binary_counter.v:25$4.$auto$alumacc.cc:474:replace_alu$79.lcu.g[22]
1 1
.names $false $techmap$add$dvsd_4bit_binary_counter.v:25$4.$auto$alumacc.cc:474:replace_alu$79.lcu.g[23]
1 1
.names $false $techmap$add$dvsd_4bit_binary_counter.v:25$4.$auto$alumacc.cc:474:replace_alu$79.lcu.g[24]
1 1
.names $false $techmap$add$dvsd_4bit_binary_counter.v:25$4.$auto$alumacc.cc:474:replace_alu$79.lcu.g[25]
1 1
.names $false $techmap$add$dvsd_4bit_binary_counter.v:25$4.$auto$alumacc.cc:474:replace_alu$79.lcu.g[26]
1 1
.names $false $techmap$add$dvsd_4bit_binary_counter.v:25$4.$auto$alumacc.cc:474:replace_alu$79.lcu.g[27]
1 1
.names $false $techmap$add$dvsd_4bit_binary_counter.v:25$4.$auto$alumacc.cc:474:replace_alu$79.lcu.g[28]
1 1
.names $false $techmap$add$dvsd_4bit_binary_counter.v:25$4.$auto$alumacc.cc:474:replace_alu$79.lcu.g[29]
1 1
.names $false $techmap$add$dvsd_4bit_binary_counter.v:25$4.$auto$alumacc.cc:474:replace_alu$79.lcu.g[30]
1 1
.names $false $techmap$add$dvsd_4bit_binary_counter.v:25$4.$auto$alumacc.cc:474:replace_alu$79.lcu.g[31]
1 1
.names out[0] $techmap$sub$dvsd_4bit_binary_counter.v:32$6.$auto$alumacc.cc:474:replace_alu$88.lcu.g[0]
1 1
.names $techmap$sub$dvsd_4bit_binary_counter.v:32$6.$auto$alumacc.cc:474:replace_alu$88.lcu.g[31] $techmap$sub$dvsd_4bit_binary_counter.v:32$6.$auto$alumacc.cc:474:replace_alu$88.lcu.g[3]
1 1
.names $techmap$sub$dvsd_4bit_binary_counter.v:32$6.$auto$alumacc.cc:474:replace_alu$88.lcu.g[31] $techmap$sub$dvsd_4bit_binary_counter.v:32$6.$auto$alumacc.cc:474:replace_alu$88.lcu.g[4]
1 1
.names $techmap$sub$dvsd_4bit_binary_counter.v:32$6.$auto$alumacc.cc:474:replace_alu$88.lcu.g[31] $techmap$sub$dvsd_4bit_binary_counter.v:32$6.$auto$alumacc.cc:474:replace_alu$88.lcu.g[5]
1 1
.names $techmap$sub$dvsd_4bit_binary_counter.v:32$6.$auto$alumacc.cc:474:replace_alu$88.lcu.g[31] $techmap$sub$dvsd_4bit_binary_counter.v:32$6.$auto$alumacc.cc:474:replace_alu$88.lcu.g[6]
1 1
.names $techmap$sub$dvsd_4bit_binary_counter.v:32$6.$auto$alumacc.cc:474:replace_alu$88.lcu.g[31] $techmap$sub$dvsd_4bit_binary_counter.v:32$6.$auto$alumacc.cc:474:replace_alu$88.lcu.g[7]
1 1
.names $techmap$sub$dvsd_4bit_binary_counter.v:32$6.$auto$alumacc.cc:474:replace_alu$88.lcu.g[31] $techmap$sub$dvsd_4bit_binary_counter.v:32$6.$auto$alumacc.cc:474:replace_alu$88.lcu.g[8]
1 1
.names $techmap$sub$dvsd_4bit_binary_counter.v:32$6.$auto$alumacc.cc:474:replace_alu$88.lcu.g[31] $techmap$sub$dvsd_4bit_binary_counter.v:32$6.$auto$alumacc.cc:474:replace_alu$88.lcu.g[9]
1 1
.names $techmap$sub$dvsd_4bit_binary_counter.v:32$6.$auto$alumacc.cc:474:replace_alu$88.lcu.g[31] $techmap$sub$dvsd_4bit_binary_counter.v:32$6.$auto$alumacc.cc:474:replace_alu$88.lcu.g[10]
1 1
.names $techmap$sub$dvsd_4bit_binary_counter.v:32$6.$auto$alumacc.cc:474:replace_alu$88.lcu.g[31] $techmap$sub$dvsd_4bit_binary_counter.v:32$6.$auto$alumacc.cc:474:replace_alu$88.lcu.g[11]
1 1
.names $techmap$sub$dvsd_4bit_binary_counter.v:32$6.$auto$alumacc.cc:474:replace_alu$88.lcu.g[31] $techmap$sub$dvsd_4bit_binary_counter.v:32$6.$auto$alumacc.cc:474:replace_alu$88.lcu.g[12]
1 1
.names $techmap$sub$dvsd_4bit_binary_counter.v:32$6.$auto$alumacc.cc:474:replace_alu$88.lcu.g[31] $techmap$sub$dvsd_4bit_binary_counter.v:32$6.$auto$alumacc.cc:474:replace_alu$88.lcu.g[13]
1 1
.names $techmap$sub$dvsd_4bit_binary_counter.v:32$6.$auto$alumacc.cc:474:replace_alu$88.lcu.g[31] $techmap$sub$dvsd_4bit_binary_counter.v:32$6.$auto$alumacc.cc:474:replace_alu$88.lcu.g[14]
1 1
.names $techmap$sub$dvsd_4bit_binary_counter.v:32$6.$auto$alumacc.cc:474:replace_alu$88.lcu.g[31] $techmap$sub$dvsd_4bit_binary_counter.v:32$6.$auto$alumacc.cc:474:replace_alu$88.lcu.g[15]
1 1
.names $techmap$sub$dvsd_4bit_binary_counter.v:32$6.$auto$alumacc.cc:474:replace_alu$88.lcu.g[31] $techmap$sub$dvsd_4bit_binary_counter.v:32$6.$auto$alumacc.cc:474:replace_alu$88.lcu.g[16]
1 1
.names $techmap$sub$dvsd_4bit_binary_counter.v:32$6.$auto$alumacc.cc:474:replace_alu$88.lcu.g[31] $techmap$sub$dvsd_4bit_binary_counter.v:32$6.$auto$alumacc.cc:474:replace_alu$88.lcu.g[17]
1 1
.names $techmap$sub$dvsd_4bit_binary_counter.v:32$6.$auto$alumacc.cc:474:replace_alu$88.lcu.g[31] $techmap$sub$dvsd_4bit_binary_counter.v:32$6.$auto$alumacc.cc:474:replace_alu$88.lcu.g[18]
1 1
.names $techmap$sub$dvsd_4bit_binary_counter.v:32$6.$auto$alumacc.cc:474:replace_alu$88.lcu.g[31] $techmap$sub$dvsd_4bit_binary_counter.v:32$6.$auto$alumacc.cc:474:replace_alu$88.lcu.g[19]
1 1
.names $techmap$sub$dvsd_4bit_binary_counter.v:32$6.$auto$alumacc.cc:474:replace_alu$88.lcu.g[31] $techmap$sub$dvsd_4bit_binary_counter.v:32$6.$auto$alumacc.cc:474:replace_alu$88.lcu.g[20]
1 1
.names $techmap$sub$dvsd_4bit_binary_counter.v:32$6.$auto$alumacc.cc:474:replace_alu$88.lcu.g[31] $techmap$sub$dvsd_4bit_binary_counter.v:32$6.$auto$alumacc.cc:474:replace_alu$88.lcu.g[21]
1 1
.names $techmap$sub$dvsd_4bit_binary_counter.v:32$6.$auto$alumacc.cc:474:replace_alu$88.lcu.g[31] $techmap$sub$dvsd_4bit_binary_counter.v:32$6.$auto$alumacc.cc:474:replace_alu$88.lcu.g[22]
1 1
.names $techmap$sub$dvsd_4bit_binary_counter.v:32$6.$auto$alumacc.cc:474:replace_alu$88.lcu.g[31] $techmap$sub$dvsd_4bit_binary_counter.v:32$6.$auto$alumacc.cc:474:replace_alu$88.lcu.g[23]
1 1
.names $techmap$sub$dvsd_4bit_binary_counter.v:32$6.$auto$alumacc.cc:474:replace_alu$88.lcu.g[31] $techmap$sub$dvsd_4bit_binary_counter.v:32$6.$auto$alumacc.cc:474:replace_alu$88.lcu.g[24]
1 1
.names $techmap$sub$dvsd_4bit_binary_counter.v:32$6.$auto$alumacc.cc:474:replace_alu$88.lcu.g[31] $techmap$sub$dvsd_4bit_binary_counter.v:32$6.$auto$alumacc.cc:474:replace_alu$88.lcu.g[25]
1 1
.names $techmap$sub$dvsd_4bit_binary_counter.v:32$6.$auto$alumacc.cc:474:replace_alu$88.lcu.g[31] $techmap$sub$dvsd_4bit_binary_counter.v:32$6.$auto$alumacc.cc:474:replace_alu$88.lcu.g[26]
1 1
.names $techmap$sub$dvsd_4bit_binary_counter.v:32$6.$auto$alumacc.cc:474:replace_alu$88.lcu.g[31] $techmap$sub$dvsd_4bit_binary_counter.v:32$6.$auto$alumacc.cc:474:replace_alu$88.lcu.g[27]
1 1
.names $techmap$sub$dvsd_4bit_binary_counter.v:32$6.$auto$alumacc.cc:474:replace_alu$88.lcu.g[31] $techmap$sub$dvsd_4bit_binary_counter.v:32$6.$auto$alumacc.cc:474:replace_alu$88.lcu.g[28]
1 1
.names $techmap$sub$dvsd_4bit_binary_counter.v:32$6.$auto$alumacc.cc:474:replace_alu$88.lcu.g[31] $techmap$sub$dvsd_4bit_binary_counter.v:32$6.$auto$alumacc.cc:474:replace_alu$88.lcu.g[29]
1 1
.names $techmap$sub$dvsd_4bit_binary_counter.v:32$6.$auto$alumacc.cc:474:replace_alu$88.lcu.g[31] $techmap$sub$dvsd_4bit_binary_counter.v:32$6.$auto$alumacc.cc:474:replace_alu$88.lcu.g[30]
1 1
.end
